<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="header-logo">
        <img src="./logo.png" alt="Logo">
    </div>
  <div class="container">
    <div class="card"></div>
    <div class="card">
      <h1 class="title">Login</h1>
      <form>
        <div class="input-container">
          <input type="email" id="#email" required="required"/>
          <label for="#email">Email</label>
          <div class="bar"></div>
        </div>
        <div class="input-container">
          <input type="password" id="#password" required="required"/>
          <label for="#password">Password</label>
          <div class="bar"></div>
        </div>
        <div class="button-container">
          <button><span>Go</span></button>
        </div>
      </form>
    </div>
    <div class="card alt">
      <div class="toggle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
            <path d="m455.1,137.9l-32.4,32.4-81-81.1 32.4-32.4c6.6-6.6 18.1-6.6 24.7,0l56.3,56.4c6.8,6.8 6.8,17.9 0,24.7zm-270.7,271l-81-81.1 209.4-209.7 81,81.1-209.4,209.7zm-99.7-42l60.6,60.7-84.4,23.8 23.8-84.5zm399.3-282.6l-56.3-56.4c-11-11-50.7-31.8-82.4,0l-285.3,285.5c-2.5,2.5-4.3,5.5-5.2,8.9l-43,153.1c-2,7.1 0.1,14.7 5.2,20 5.2,5.3 15.6,6.2 20,5.2l153-43.1c3.4-0.9 6.4-2.7 8.9-5.2l285.1-285.5c22.7-22.7 22.7-59.7 0-82.5z"/>
        </svg>
      </div>
      <h1 class="title">Register
        <div class="close"></div>
      </h1>
      <form>
        <div class="input-container">
          <input type="email" id="#signup-email" required="required"/>
          <label for="#signup-email">Email</label>
          <div class="bar"></div>
        </div>
        <div class="input-container">
          <input type="password" id="#signup-password" required="required"/>
          <label for="#signup-password">Password</label>
          <div class="bar"></div>
        </div>
        <div class="input-container">
          <input type="password" id="#signup-repeat-password" required="required"/>
          <label for="#signup-repeat-password">Repeat Password</label>
          <div class="bar"></div>
        </div>
        <div class="button-container">
          <button><span>Register</span></button>
        </div>
      </form>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>